LIB = build/libsmf.a
BIN = build/sabacc

LIB_SRC = $(shell find src -type f -name "*.cc")
LIB_OBJ = $(patsubst %.cc,%.o,$(filter %.cc,$(LIB_SRC)))
BIN_SRC = $(shell find sabacc/src -type f -name "*.cc")
BIN_OBJ = $(patsubst %.cc,%.o,$(filter %.cc,$(BIN_SRC)))

SMFDEBUGFLAGS += -D_DEBUG
# -D_DEBUGTOFILE
DEBUGFLAGS += -g -ggdb
PROFILEFLAGS += -pg
WARNFLAGS += -Wall -Wfatal-errors -Weffc++ -std=c++0x

SDLFLAGS = $(shell sdl-config --cflags)
SDLLIBS = -lSDL_mixer -lSDL_image -lSDL_gfx $(shell sdl-config --libs)

INCLUDEDIR = -I. -Iinclude -Isabacc/include -I/usr/include -I/usr/include/freetype2

CFLAGS += $(INCLUDEDIR) $(SDLFLAGS) $(SMFDEBUGFLAGS) $(DEBUGFLAGS) $(PROFILEFLAGS) $(WARNFLAGS)
CXXFLAGS += $(CFLAGS)

LIBDIR += -L. -L/home/anthony/local/lib -L/usr/lib
LIBS += -lfreetype $(SDLLIBS)

CXX = g++-4.5

all: $(LIB) $(BIN)

$(LIB): $(LIB_OBJ)
	$(AR) $(ARFLAGS) $(LIB) $?

$(BIN): $(LIB) $(BIN_OBJ)
	$(CXX) -o $(BIN) $(BIN_OBJ) $(CXXFLAGS) $(LIBDIR) $(LIBS) $(LIB)

clean:
	rm -f $(LIB_OBJ) $(BIN_OBJ) $(LIB) $(BIN)

cleangame:
	rm -f $(BIN_OBJ) $(BIN)

cleanlib:
	rm -f $(LIB_OBJ) $(LIB)